{
  "env": {
    "browser": true,
    "node": true,
    "mongo": true,
    "protractor": true,
    "jasmine": true
  },
  "globals": {
    "angular": false,
    "ionic": false,
    "CodeMirror": false
  },
  "rules": {
    "quotes": [2, "single"],
    "strict": [2, "never"],
    "no-trailing-spaces": 0,
    "no-alert": 0,
    "semi": 0,
    "eol-last": 0,
    "camelcase": 0,
    "no-shadow": 0,
    "no-unused-vars": [1, {"vars": "all", "args": "all", "argsIgnorePattern": "^_"}],
    "no-undef": 2,
    "no-shadow": [2, {"hoist": "all"}],
    "no-process-exit": 0
  }
}
